<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> Shweta's Academy</title>
  <link rel="icon" href="images/favicon.png" type="images/logo.png">




  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Shweta's Academy
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Admission </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->



  <!-- contact section -->

  <section class="contact_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center d-md-block">
            <h2>Contact Us</h2>
          </div>
          <form id="contactForm">
            <div class="contact_form-container">
              <div>
                <input type="text" name="user_name" placeholder="Name" required>
                <input type="email" name="user_email" placeholder="Email" required>
                <input type="text" name="user_phone" placeholder="Phone Number">
                <input type="text" name="message" placeholder="Message" required>
                <div class="mt-4">
                  <button type="submit">Send</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="images/students.jpg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Success Modal HTML -->
  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
      <div class="modal-content">
        <div class="modal-header d-block text-center border-0 pb-0">
          <div class="icon-box">
            <i class="material-icons">&#xE876;</i>
          </div>
          <h4 class="modal-title w-100">Awesome!</h4>
        </div>
        <div class="modal-body">
          <p>Your message has been sent successfully. We’ll get back to you soon.</p>
        </div>
        <div class="modal-footer border-0">
          <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    emailjs.init("pefQhuWujfnv89L6h"); // Replace with your EmailJS public key

    document.getElementById("contactForm").addEventListener("submit", function (e) {
      e.preventDefault();

      emailjs.sendForm("service_d3fr8n4", "template_eb15r8g", this).then(
        function () {
          console.log("Success!");
          $("#myModal").modal("show"); // Show the Bootstrap modal
          document.getElementById("contact-form").reset();
        },
        function (error) {
          console.error("EmailJS error:", error);
          alert("Something went wrong. Please try again later.");
        }
      );
    });
  </script>

  <style>
    body {
      font-family: 'Varela Round', sans-serif;
    }

    .modal-confirm {
      color: #636363;
      max-width: 400px;
      width: 90%;
      font-size: 14px;
      margin: auto;
    }

    .modal-confirm.modal-dialog {
      margin: 80px auto;
    }

    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 10px;
      border: none;
      position: relative;
    }

    .modal-confirm .modal-header {
      border-bottom: none;
      position: relative;
      padding-top: 70px;
    }

    .modal-confirm h4 {
      text-align: center;
      font-size: 24px;
      margin: 10px 0 20px;
    }

    .modal-confirm .form-control,
    .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px;
    }

    .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }

    .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
      padding-top: 10px;
    }

    .modal-confirm .icon-box {
      color: #fff;
      position: absolute;
      left: 50%;
      top: -45px;
      transform: translateX(-50%);
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: #82ce34;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-confirm .icon-box i {
      font-size: 48px;
      line-height: 1;
    }

    .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #82ce34;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      border: none;
      width: 100%;
      padding: 10px 0;
    }

    .modal-confirm .btn:hover,
    .modal-confirm .btn:focus {
      background: #6fb32b;
      outline: none;
    }

    /* ✅ Responsive adjustments */
    @media (max-width: 576px) {
      .modal-confirm h4 {
        font-size: 20px;
      }

      .modal-confirm .icon-box {
        width: 70px;
        height: 70px;
        top: -35px;
      }

      .modal-confirm .icon-box i {
        font-size: 36px;
      }

      .modal-confirm .btn {
        font-size: 14px;
      }
    }
  </style>

  <!-- end contact section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box text-center">
      <h2>Shweta's Academy</h2>
    </div>
    <div class="container layout_padding2">
      <div class="row justify-content-center text-center">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>
            Shweta's Academy offers quality, personalized coaching with a focus on strong fundamentals and student
            success.
          </p>
        </div>
        <div class="col-md-4">
          <h2>Join Us Today!</h2>
          <ul class="contact-list list-unstyled">
            <li><span>📍</span> Karve Nagar Pune, Maharashtra 411052</li>
            <li><span>📧</span> Email: <a href="mailto:ulheajay@gmail.com">ulheajay@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>

</html>